<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/mycss.css">
    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">
    <title>Game-Club</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="./"><img src="source/files/logo-Photoroom.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="pricing.html">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./">
                                <img style="width: 30px; margin-inline:1em " src=" source/files/tg.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./">
                                <img style="width: 35px; margin-inline:1em " src=" source/files/yt.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>Address and room size:
                                The computer club "Game Arena" is located on Gamingova Street, building 42. The area of
                                ​​the club is 300 square meters, which allows you to accommodate many gaming areas and
                                provide a comfortable space for all visitors.

                                <br> Gaming features:
                                In the "Game Arena" you can enjoy various gaming platforms:
                            </p>
                            <p>Consoles: The latest PlayStation and Xbox models provide you with the best games with
                                stunning graphics and immersive gameplay.
                                Gaming Laptops: High-performance laptops let you play the latest PC games at high
                                settings.
                                PC: Powerful gaming computers with modern graphics cards and processors will provide a
                                smooth and high-quality gaming experience.
                                Virtual Reality (VR): Experience the world of virtual reality with the latest VR
                                headsets and dedicated games that transport you to incredible virtual worlds.</p>
                            <p>Recreation areas:
                                For those who prefer a relaxing holiday or work, the club provides comfortable areas
                                with soft chairs and tables. Here you can use laptops to surf the Internet, work or
                                study, or just relax and spend time in a cozy environment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>Behavior rules:

                                Respect other players and club staff.
                                Treat equipment and furniture with care.
                                It is prohibited to bring food and drinks with you, except water in closed bottles.
                                Maintain silence in team play and competition areas.
                                Minors are allowed into the club only if accompanied by an adult or with the written
                                permission of their parents.</p>
                            <p>Prices and playing times:

                                <br>Consoles and gaming laptops:

                                <br> 1 hour: 300 rubles
                                <br> 3 hours: 800 rubles
                                <br> 5 hours: 1200 rubles
                                <br> Daily subscription: 2000 rubles <br>
                                <br>PC:

                                <br>1 hour: 250 rubles
                                <br> 3 hours: 700 rubles
                                <br> 5 hours: 1100 rubles
                                <br> Daily subscription: 1800 rubles <br>
                                <br> Virtual Reality (VR):

                                <br> 30 minutes: 400 rubles
                                <br> 1 hour: 700 rubles
                                <br> 3 hours: 1900 rubles
                                <br> Seating areas with laptops:

                                <br> 1 hour: 200 rubles
                                <br> 3 hours: 500 rubles
                                <br> 5 hours: 800 rubles
                                <br> Daily subscription: 1500 rubles
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2">
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>Promotions and discounts:
                                For regular customers and groups of 5 people or more, discounts and special offers
                                are provided. Follow the news on our website and social networks so as not to miss
                                profitable promotions and tournaments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>All Rights Reserved 2024</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Contacts<br>Job<br>Our Team</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <img style="width: 45px; margin-inline:1em " src=" source/files/tg.png" alt="">
                    <img style="width: 45px; margin-inline:1em " src=" source/files/yt.png" alt="">
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>